{
    name: "Instragram",
    runtime : {
        version: 1.0.0
    },
    stdlib : {
        version: 1.0.0
    },
    local : {
        root: {
            roomId: "!jhpZBTbckszblMYjMK:matrix.org"
            content_location: 0x23oas34lj
        },
        replicated : [
            {
                name: Chat
                roomId: 0x213ab32
                content_location: 0x23oas34lj
            },
        ]
        activity: {
            roomId: "!jhpZBTbckszblMYjMK:matrix.org"
        },
    },
    global: {
        indexer : {
            roomId: "!jhpZBTbckszblMYjMK:matrix.org"
        },
        activity: {
            roomId: "!jhpZBTbckszblMYjMK:matrix.org"
        },
    }
}
